server.port=8080
spring.main.banner-mode=off
spring.application.name=bbps-service

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/etpl?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}

#spring.datasource.url=jdbc:mysql://${DB_URL:database-3-cluster.cggtupzzyfsr.ap-south-1.rds.amazonaws.com}:3306/etpl?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${DB_USER:Eliteadmin}
#spring.datasource.password=${DB_PASSWORD:5ZwkEKigSLa3ukEaMWCs}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/etpl?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Ashu@sinha@7183

#spring.datasource.url=jdbc:mysql://${DB_URL:database-2.cluster-cggtupzzyfsr.ap-south-1.rds.amazonaws.com}:3306/etpl?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${DB_USER:Eliteadmin}
#spring.datasource.password=${DB_PASSWORD:5ZwkEKigSLa3ukEaMWCs}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=false
spring.datasource.hikari.connection-timeout = 10000

spring.datasource.hikari.minimum-idle= 1 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 2 
#maximum pool size
spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 

CONTENT_TYPE=application/json
ACCEPT=application/json
CLIENT_ID=644TA56SE81ZPTYV
SECRET_KEY=GTDLFPNI4H10IR9YBNM34GZP6YV02TAYWUUAZ0T0O24WC3T9IJH1645506379488
SOURCE_ID=DRK01
AGENT_ID=BD01BD02AGT000000001
OU_ID=BD01
INIT_CHANNEL=Agent

# validate token
#VALIDATE_TOKEN=http://3.110.130.147:8083/user/login/validatetoken
VALIDATE_TOKEN=http://3.110.130.147:8083/user/login/validatetoken



GENERATE_BILLERS_FILE_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/billpay/billers/file
DOWNLOAD_BILLERS_FILE_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/billpay/billers/file/
DMS_MDM_UPLOAD_URL=http://3.110.130.147:8083/dms/etpldms-public/upload-mdm-using-rest
RETRIEVE_BILL_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/customers/<customerid>/billpay/bills/
VALIDATE_PAYMENT_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/customers/<customerid>/billpay/validate
MAKE_PAYMENT_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/customers/<customerid>/billpay/payments
GET_ALL_OPERATOR_LIST_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/billpay/operatorseries
GET_ALL_RECHARGE_PLAN_LIST_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/billpay/plans
GET_RECHARGE_PLAN_USING_BILLERID_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/billpay/plans?billerid=
RAISE_COMPLAINT_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/customers/<customerid>/billpay/complaints
RETRIEVE_COMPLAINT_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/customers/<customerid>/billpay/complaints?complaintid=
GET_PAYMENT_STATUS_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/customers/<customerid>/billpay/payments
CHECK_BILLER_AVAILABILITY_URL=https://uat2.billdesk.com/hgpay/v2_1/<sourceid>/billpay/billeralerts

#production
#CHECK_BILLER_AVAILABILITY_URL=https://hexagon.billdesk.com/hgpay/v2_1/{{sourceid}}/billpay/billeralerts


RECON_MAILER_TO_LIST=ebpprecon@billdesk.com,maheshgohil@billdesk.com,ritesh.parekh@billdesk.com
RECON_MAILER_CC_LIST=rohit.das@billdesk.com,souvik@billdesk.com,Sneha.mishra@billdesk.com,onkar.ramade@billdesk.com,sachin.maru@billdesk.com,dinesh_solanki@drkjodhpur.com,ankush_marmat@drkjodhpur.com




USER_NAME=triotech
PASSWORD=tRioTeCH
OP=EPDMTNUR
GET_TOKEN_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/oauth/token?grant_type=client_credentials
SEARCH_CUSTOMER_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/retvalcustomer/v1.0
ADD_CUSTOMER_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/add-customer/v1.0
GEN_OTP_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/generateotp/v1.0
VEFIRY_OTP_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/verifyotp/v1.0
ADD_BENEFICIARY_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/add-beneficiary/v1.0
UPDATE_BENEFICIARY_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/update-beneficiary/v1.0
DELETE_BENEFICIARY_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/delete-beneficiary/v1.0
LIST_BENEFICIARY_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/list-beneficiary/v1.0
LIST_TRANSACTION_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/list-transaction/v1.0
TRANSFER_FUNDS_URL=https://uat5yesmoney.easypay.co.in:5043/epMoney/cp/dmt/moneytransfer/v1.0
DMS_PRESIGNED_URL=http://3.110.130.147:8083/dms/etpldms-public/get-user-profile-pic-url
UPDATE_MAIN_WALLET_BALANCE_URL=http://3.110.130.147:8083/wallet/general-wallet/update-balance-by-bbps
#UPDATE_MAIN_WALLET_BALANCE_URL=http://${PROXY_SERVICE}/wallet/general-wallet/update-balance-by-bbps
REVERSE_MAIN_WALLET_BALANCE_URL=http://3.110.130.147:8083/wallet/general-wallet/update-balance-by-bbps

#REVERSE_MAIN_WALLET_BALANCE_URL=http://${PROXY_SERVICE}/wallet/general-wallet/reverse-balance-by-bbps


#ELECTRICITY_API_KEY=5a49e22b214c28d59d1a0bc3ec7bb670
ELECTRICITY_API_KEY=680f1abb3c818f4ba20668c6199b2f19
GET_ELECTRIC_BILL_URL=https://www.mplan.in/api/electricinfo.php?

SMS_URL=https://alerts.prioritysms.com/api/web2sms.php?
SMS_WORKING_KEY=A5e2bed79949dd4d7fc4ad51d7281f033

#TOKEN_URL=http://localhost:8081/login/validatetoken

EMAIL_URL
#=http://${PROXY_SERVICE}/notification/notification/sendEmail

# STAGGING DETAILS

WEBSITE_NAME=WEBSTAGING
PAYTM_MERCHENT_ID=DRKAND63617088874410
PAYTM_CALL_BACK_URL=http://localhost:3000/wallet
CHECK_SUM_KEY=6eP6JyDOj41XgUSa
INIATE_REQUEST_URL=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?
PROCESS_REQUEST_URL=https://securegw-stage.paytm.in/theia/api/v1/processTransaction?
STATUS_CHECK_URL=https://securegw-stage.paytm.in/v3/order/status



# BillAvenue API Configuration

#ACCESS_CODE_BY_BILLAVENUE
billavenue.accessCode=AVRG26OG91YK07ZUQQ
billavenue.stagingUrl=https://stgapi.billavenue.com/billpay/extMdmCntrl/mdmRequestNew/xml
billavenue.productionUrl=https://api.billavenue.com/billpay/extMdmCntrl/mdmRequestNew/xml
#INSTITUTE_ID_BY_BILLAVENUE
billavenue.instituteId=CC02
billavenue.version=1.0

spring.devtools.restart.enabled=false


